{
  "manifest_version": 3,
  "name": "AI2Hero Downloader Pro",
  "version": "1.0",
  "description": "Tự động bắt link video Douyin gốc và đồng bộ với AI2Hero Dashboard",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.douyin.com/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI2Hero Downloader"
  },
  "content_scripts": [
    {
      "matches": ["*://*.douyin.com/*"],
      "js": ["content/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/interceptor.js"],
      "matches": ["*://*.douyin.com/*"]
    }
  ]
}
